YosysHQ/setup-oss-cad-suite/action.yml
name: Setup OSS CAD Suite
description: This downloads and sets up a pre-build EDA environment from the YosysHQ OSS CAD Suite.
author: YosysHQ
branding:
  color: purple
  icon: cpu
inputs:
  github-token:
    description: The workflow GITHUB_TOKEN to authenticate to the API with, this helps with API request limits from the public endpoint
  version:
    description: Version range or exact version of OSS CAD Suite to use
  osscadsuite-version:
    description: Version range or exact version of OSS CAD Suite to use
    deprecationMessage: This option is deprecated and should be replaced with the "version" option
  python-override:
    description: Use Python3 provided with OSS CAD Suite
    default: false
runs:
  using: node20
  main: dist/index.js

actions-marketplace-validations/ulx3s_tt-gds-action/fpga/ulx3s/action.yml
- name: Install oss-cad-suite
  uses: YosysHQ/setup-oss-cad-suite@v4
  with:
    python-override: true
    version: '2026-04-26'