YosysHQ/setup-oss-cad-suite/action.yml
name: Setup OSS CAD Suite
description: This downloads and sets up a pre-build EDA environment from the YosysHQ OSS CAD Suite.
author: YosysHQ
branding:
  color: purple
  icon: cpu
inputs:
  github-token:
    description: The workflow GITHUB_TOKEN to authenticate to the API with, this helps with API request limits from the public endpoint
  version:
    description: Version range or exact version of OSS CAD Suite to use
  osscadsuite-version:
    description: Version range or exact version of OSS CAD Suite to use
    deprecationMessage: This option is deprecated and should be replaced with the "version" option
  python-override:
    description: Use Python3 provided with OSS CAD Suite
    default: false
runs:
  using: node20
  main: dist/index.js

takayuki-nagata/psram_controller/.github/workflows/ci.yml
- name: Setup OSS CAD Suite (Yosys, nextpnr, Icarus, Verilator)
  uses: YosysHQ/setup-oss-cad-suite@v3
  with:
    version: '2026-08-21'

kfilipekk/fpga_gps_clock/.github/workflows/ci.yml
- uses: YosysHQ/setup-oss-cad-suite@v3
  with:
    version: '2026-07-19'

DUNE-DAQ/daphne-firmware/.github/workflows/formal.yml
- uses: YosysHQ/setup-oss-cad-suite@v4
  with:
    version: '2026-04-08'
    github-token: ${{ secrets.GITHUB_TOKEN }}

TinyTapeout/tinytapeout-03/.github/workflows/gl_verification.yaml
- name: install oss-cad-suite
  uses: YosysHQ/setup-oss-cad-suite@v2
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      version: '2022-09-03' # pin the version, latest one fails to work with caravel