YosysHQ/setup-oss-cad-suite/action.yml
name: Setup OSS CAD Suite
description: This downloads and sets up a pre-build EDA environment from the YosysHQ OSS CAD Suite.
author: YosysHQ
branding:
  color: purple
  icon: cpu
inputs:
  github-token:
    description: The workflow GITHUB_TOKEN to authenticate to the API with, this helps with API request limits from the public endpoint
  version:
    description: Version range or exact version of OSS CAD Suite to use
  osscadsuite-version:
    description: Version range or exact version of OSS CAD Suite to use
    deprecationMessage: This option is deprecated and should be replaced with the "version" option
  python-override:
    description: Use Python3 provided with OSS CAD Suite
    default: false
runs:
  using: node24
  main: dist/index.js

meiniKi/FazyRV/.github/workflows/impl.yml
- name: oss-cad-suite
  uses: YosysHQ/setup-oss-cad-suite@v3
  with:
    version: '2025-07-30'

meiniKi/FazyRV/.github/workflows/verif.yml
- name: oss-cad-suite
  uses: YosysHQ/setup-oss-cad-suite@v4
  with:
    version: '2026-03-26'

meiniKi/FazyRV/.github/workflows/verif.yml
- name: oss-cad-suite
  uses: YosysHQ/setup-oss-cad-suite@v3
  with:
    version: '2024-02-02'

XedaHQ/xeda/.github/workflows/ci.yml
- uses: YosysHQ/setup-oss-cad-suite@v4
  if: matrix.python-version == '3.11' || matrix.python-version == env.FULL_PYTHON
  with:
    version: "2026-10-08"
    github-token: ${{ secrets.GITHUB_TOKEN }}