YosysHQ/setup-oss-cad-suite/action.yml
name: Setup OSS CAD Suite
description: This downloads and sets up a pre-build EDA environment from the YosysHQ OSS CAD Suite.
author: YosysHQ
branding:
  color: purple
  icon: cpu
inputs:
  github-token:
    description: The workflow GITHUB_TOKEN to authenticate to the API with, this helps with API request limits from the public endpoint
  version:
    description: Version range or exact version of OSS CAD Suite to use
  osscadsuite-version:
    description: Version range or exact version of OSS CAD Suite to use
    deprecationMessage: This option is deprecated and should be replaced with the "version" option
  python-override:
    description: Use Python3 provided with OSS CAD Suite
    default: false
runs:
  using: node20
  main: dist/index.js

daleydeng/bsc/.github/workflows/build-and-test-windows.yml
- name: Install OSS CAD Suite
  uses: YosysHQ/setup-oss-cad-suite@v4
  with:
    github-token: ${{ github.token }}
    version: "2026-07-16"

raphaelPinheiro26/tt_um_fp8_fpu/.github/workflows/formal.yaml
- name: Install OSS CAD Suite (yosys + sby)
  uses: YosysHQ/setup-oss-cad-suite@v3
  with:
    version: '2025-01-01'

MJoergen/math/.github/workflows/pipeline_sqrt.yml
- name: Install OSS CAD Suite
  # This contains Yosys, the GHDL plugin for Yosys, SymbiYosys, and
  # Boolector 3 (the version in Ubuntu 24.04 does not work with
  # SymbiYosys), see fpga/README.md
  uses: YosysHQ/setup-oss-cad-suite@v4
  with:
    version: '2026-10-01'
    github-token: ${{ secrets.GITHUB_TOKEN }}

SachinGoolla/silicon_portfolio/.github/workflows/dv.yml
- name: Install OSS CAD Suite
  uses: YosysHQ/setup-oss-cad-suite@v3
  with:
    version: "2024-11-14"