YosysHQ/setup-oss-cad-suite/action.yml
name: Setup OSS CAD Suite
description: This downloads and sets up a pre-build EDA environment from the YosysHQ OSS CAD Suite.
author: YosysHQ
branding:
  color: purple
  icon: cpu
inputs:
  github-token:
    description: The workflow GITHUB_TOKEN to authenticate to the API with, this helps with API request limits from the public endpoint
  version:
    description: Version range or exact version of OSS CAD Suite to use
  osscadsuite-version:
    description: Version range or exact version of OSS CAD Suite to use
    deprecationMessage: This option is deprecated and should be replaced with the "version" option
  python-override:
    description: Use Python3 provided with OSS CAD Suite
    default: false
runs:
  using: node20
  main: dist/index.js

TinyTapeout/tinytapeout-08/.github/workflows/gds.yaml
- name: install oss-cad-suite
  uses: YosysHQ/setup-oss-cad-suite@v3
  with:
    version: '2023-05-27'
    github-token: ${{ secrets.GITHUB_TOKEN }}

Melihakbulut221/nssoc/.github/workflows/checks.yml
- uses: YosysHQ/setup-oss-cad-suite@aefa8397bbf8fc6670a0a62af9805a89738f3cde # v3 (peeled commit)
  with:
    version: '2026-08-04'
    github-token: ${{ secrets.GITHUB_TOKEN }}

takayuki-nagata/VUX9K/.github/workflows/ci.yml
- name: Setup OSS CAD Suite (Yosys, Icarus, Verilator, etc.)
  uses: YosysHQ/setup-oss-cad-suite@v3
  with:
    osscadsuite-version: '2024-01-20'

stefand-0/orbitalcore/.github/workflows/lint.yml
- name: Install FPGA Toolchain
  uses: YosysHQ/setup-oss-cad-suite@v4
  with:
    version: 'latest'
    github-token: ${{ secrets.GITHUB_TOKEN }}