YosysHQ/setup-oss-cad-suite/action.yml
name: Setup OSS CAD Suite
description: This downloads and sets up a pre-build EDA environment from the YosysHQ OSS CAD Suite.
author: YosysHQ
branding:
  color: purple
  icon: cpu
inputs:
  github-token:
    description: The workflow GITHUB_TOKEN to authenticate to the API with, this helps with API request limits from the public endpoint
  version:
    description: Version range or exact version of OSS CAD Suite to use
  osscadsuite-version:
    description: Version range or exact version of OSS CAD Suite to use
    deprecationMessage: This option is deprecated and should be replaced with the "version" option
  python-override:
    description: Use Python3 provided with OSS CAD Suite
    default: false
runs:
  using: node24
  main: dist/index.js

ekiwi/rtl-repair/.github/workflows/unittests.yml
- name: Install Tabby OSS Cad Suite (from YosysHQ)
  uses: YosysHQ/setup-oss-cad-suite@v2
  with:
    version: '2022-06-22'

YosysHQ/setup-oss-cad-suite/.github/workflows/test-action.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version: '2023-02-10'

meiniKi/FazyRV/.github/workflows/track_area.yml
- name: oss-cad-suite
  uses: YosysHQ/setup-oss-cad-suite@v4
  with:
    version: '2025-03-26'